<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" >
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header id="home">
		<div class ="nav"> 
			<img src="image/logo.png">
			<nav>
				<a href="#home"><i class="fa fa-2x fa-home"></i>HOME</a>
				<a href="#sec2"><i class="fa fa-2x fa-info-circle"></i>ABOUT</a>
				<a href="#footer"><i class="fa fa-2x fa-address-book-o"></i>CONTACT</a>
			</nav> 
		</div>
	</header>

	<div class="hello">
		<div class="hh">
			<h1 >Hello!!</h1>
		</div>
		<div class="intro">
			<img src="image/i1.jpg " class="image">
			<p>Welcome to my world<p>
			<p>This is Naina Kansal<p>
			<div>
				<br><br>
			</div>
		</div>
	</div>
	
	
	<div id="sec2">
		<h1>ABOUT ME</h1>
		
		<div class="aboutSec">
			<h2>INTRO</h2><hr>
			<p>
				I am Naina kansal. Belongs to Hapur, U.P .<br>
				I have completed my intermidiate with 94.2% from sbvm school Hapur.<br>
				Right now i am pursuing b.tech with C.S.E branch from Ajay Kumar Garg Engineering College ,Gaziabad.<br>
				currently i am a 2nd year student and secured 95.4% in Ist year.
			</p>
		</div>

		<div class="aboutSec">
			<h2>HOBBIES</h2><hr>
			<p>
				drawing,like to do something creative with anything, playing badminton and generally used to play guitar in my free time that feels me good.
			</p>
		</div>

		<div class="aboutSec">
			<h2>SKILLS</h2><hr>
			<p>
				programming language- C programming , with basic knowledge of C++,python,java.<br>
				webdesign language- html,Css,javascript
			</p>
		</div>
	</div>

	<footer id="footer">
		<div class="send">
			<a href="https://www.facebook.com/naina.kansal.372" target="_blank">
				<i class="fa fa-2x fa-facebook"></i>
			</a>
			<a href="https://www.linkedin.com/in/naina-kansal-4881641a7" target="_blank">
				<i class="fa fa-2x fa-linkedin"></i>
			</a>
			<a href="https://mobile.twitter.com/Nainaka29309400" target="_blank">
				<i class="fa fa-2x fa-twitter"></i>
			</a>
		</div>

		<div class="footerL">
			<ul>
				<li><a href="#home"><i class="fa fa-4x fa-home"></i> HOME</a><li>
				<li><a href="#sec2"><i class="fa fa-4x fa-info-circle"></i> ABOUT</a><li>
				<li><a href="#footer"><i class="fa fa-4x fa-address-book-o"></i> CONTACT</a><li>
			</ul>
		</div>
	</footer>

</body>

</html>
